museum/AdminMenu.xaml

<Window x:Class="museum.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Администратор-меню" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="DeleteItems" Content="Удалить экспонат" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="33" Width="147" Foreground="White" FontWeight="Bold" Click="DeleteItems_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteMuseums" Content="Удалить музей" HorizontalAlignment="Left" Margin="422,73,0,0" VerticalAlignment="Top" Height="33" Width="147" FontWeight="Bold" Foreground="White" Click="DeleteMuseums_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить музей" HorizontalAlignment="Left" Margin="422,176,0,0" VerticalAlignment="Top" Height="33" Width="147" Foreground="White" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddItems" Content="Добавить экспонат" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="147" Height="33" Foreground="White" FontWeight="Bold" Click="AddItems_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="InfoItems" Content="Просмотр экспонатов" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="33" Width="147" FontWeight="Bold" Foreground="White" Click="InfoItems_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Просмотр музеев" HorizontalAlignment="Left" Margin="422,124,0,0" VerticalAlignment="Top" Height="34" Width="147" FontWeight="Bold" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="InfoEmployees" Content="Просмотр сотрудников" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Height="33" Width="148" Background="#FFFF0E0E" Foreground="White" FontWeight="Bold" BorderBrush="White" Click="InfoEmployees_Click"/>
        <Label Content="АДМИНИСТРАТОР" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,91,0,0" VerticalAlignment="Top" Width="100" Source="/Coat_of_arms_of_Tomsk_Oblast,_Russia.svg.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Coat_of_arms_of_Tomsk_Oblast,_Russia.svg.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
