museum/DeleteItem.xaml

<Window x:Class="museum.DeleteItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Удаление экспоната" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="ItemGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding Item}"  Margin="82,142,82,38" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название экспоната" Width="150" Binding="{Binding NameItem}"/>
                <DataGridTextColumn Header="Музей" Width="180" Binding="{Binding Museum.NameMuseum}"/>
                <DataGridTextColumn Header="Возраст" Width="90" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Дата начала хранения" Width="200" Binding="{Binding StorageDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteItemm" Content="Удалить" HorizontalAlignment="Left" Margin="82,85,0,0" VerticalAlignment="Top" Click="DeleteItem_Click" Background="White" Width="109" Height="34" FontSize="16" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
