museum/DeleteMuseum.xaml

<Window x:Class="museum.DeleteMuseum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Удаление записи о музее" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="MuseumGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding Museum}"  Margin="267,107,135,73" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding NameMuseum}"/>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteMuseumm" Content="Удалить" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Click="DeleteMuseum_Click" Background="White" Width="110" Height="39" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="20" FontWeight="Bold" Click="Exit_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
