museum/MainMenu.xaml

<Window x:Class="museum.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Меню сотрудника" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="ListMuseum" Content="Список музеев" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top" Click="ListMuseum_Click" Background="White" Width="173" Height="33" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ListItem" Content="Список экспонатов" HorizontalAlignment="Left" Margin="47,189,0,0" VerticalAlignment="Top" Click="ListItem_Click" Background="White" Width="173" Height="33" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="DeleteItem" Content="Удалить экспонат" HorizontalAlignment="Left" Margin="364,189,0,0" VerticalAlignment="Top" Click="DeleteItem_Click" Background="White" Width="173" Height="33" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="AddItem" Content="Добавить экспонат" HorizontalAlignment="Left" Margin="364,112,0,0" VerticalAlignment="Top" Click="AddItem_Click" Background="White" Width="173" Height="33" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="MyProfile" Content="" HorizontalAlignment="Left" Margin="525,15,0,0" VerticalAlignment="Top" Width="50" Height="47" BorderBrush="{x:Null}" Click="MyProfile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-profile-8976457.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
