museum/MainWindow.xaml

<Window x:Class="museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Музейный фонд - Томск" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="143,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="24">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
        </Label>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="143,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Background="{x:Null}" OpacityMask="Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="269,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="27" FontSize="20" FontWeight="Bold" Background="White">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="269,218,0,0" VerticalAlignment="Top" Width="344" Height="27" FontWeight="Bold" FontSize="20" Background="White">
            <PasswordBox.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </PasswordBox.Foreground>
            <PasswordBox.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="AuthClick" Content="Авторизоваться" HorizontalAlignment="Left" Margin="441,259,0,0" VerticalAlignment="Top" Click="AuthClick_Click" Width="172" Height="25" Background="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Black">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Foreground>
        </Button>
        <Label Content="ТОМСКИЙ МУЗЕЙНЫЙ ФОНД" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
