museum/NewItem.xaml

<Window x:Class="museum.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Добавление экспоната" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="NameItemBox" HorizontalAlignment="Left" Margin="366,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="29" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" Background="White" FontSize="18" FontWeight="Bold">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="AgeBox" HorizontalAlignment="Left" Margin="366,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="29" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" Background="White" FontSize="18" FontWeight="Bold">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="DateStorageBox" HorizontalAlignment="Left" Margin="366,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="29" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" Background="White" FontSize="18" FontWeight="Bold">
            <TextBox.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label  Content="Название экспоната" HorizontalAlignment="Left" Margin="129,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Name="AddItem" Content="Добавить" HorizontalAlignment="Left" Margin="465,321,0,0" VerticalAlignment="Top" Width="133" Height="32" Background="White" Click="AddItem_Click" FontSize="18" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Button.Foreground>
        </Button>
        <ComboBox Name="MuseumBox" ItemsSource="{Binding Path=Item}" DisplayMemberPath="NameMuseum" SelectedValuePath="IdMuseum" SelectedValue="{Binding Path=Item}" HorizontalAlignment="Left" Margin="366,276,0,0" VerticalAlignment="Top" Width="232" Height="27" BorderBrush="#FF00FFE2" Background="White"/>
        <Label  Content="Возраст" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label  Content="Дата начала хранения" HorizontalAlignment="Left" Margin="109,219,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label  Content="Музей" HorizontalAlignment="Left" Margin="275,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
