museum/PassportInfoEmployee.xaml

<Window x:Class="museum.PassportInfoEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Информация о сотрудниках" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/1674714007_top-fon-com-p-foni-dlya-prezentatsii-na-temu-istoriya-206.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="PassportGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding Employee}"  Margin="90,100,90,80" BorderBrush="{x:Null}" Background="{x:Null}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Secondname}"/>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Passport.Number}"/>
                <DataGridTextColumn Header="Серия" Width="*" Binding="{Binding Passport.Series}"/>
                <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding Passport.CodeDivision}"/>
                <DataGridTextColumn Header="Дата выдачи" Width="*" Binding="{Binding Passport.DateOfIssue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ИНФОРМАЦИЯ О СОТРУДНИКАХ" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="24">
            <Label.Foreground>
                <ImageBrush ImageSource="/1674765679_top-fon-com-p-krasivii-fon-dlya-prezentatsii-muzhskoi-18.jpg"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="20" FontWeight="Bold" Click="Exit_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
