museum/Profile.xaml

<Window x:Class="museum.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#FF737373">
    <Grid>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="16,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="firstnamel" Content="" HorizontalAlignment="Left" Margin="112,62,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="secondnamel" Content="" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="loginl" Content="" HorizontalAlignment="Left" Margin="112,117,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="passwordl" Content="" HorizontalAlignment="Left" Margin="112,146,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center" Height="234" Width="117" Background="#FF00FFB3"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Height="25" Width="110" Foreground="#FF4E4E4E" Click="Button_Click"/>

    </Grid>
</Window>
